<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>Pre-Processing Parameters</title>
    <style>
        body {
            font-family: "Raleway", sans-serif;
            margin-left: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
        }
        .form-container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: auto;
            margin-top: 25px;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-row label {
            flex: 1;
            /* font-weight: bold; */
        }
        .form-row .input-container {
            flex: 2;
            position: relative;
            display: flex;
        }
        .form-row select, .form-row input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            margin-left: 20px;
            cursor: pointer;
            color: #007bff;
            top: 5px;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .submit-button {
            display: block;
            width: 30%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            text-align: center;
            margin: auto;      
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
        .submit-button:disabled {
            background-color: transparent;
            border: 1px solid rgb(236, 236, 236);
            cursor: not-allowed;
            color: #aeaeae;
        }
        .back-btn {
            display: block;
            width: 30%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 7px;
            cursor: pointer;
            text-align: center;
            margin: auto;      
            margin-top: 20px;
            margin-bottom: 50px;
            text-decoration: none;
        }
        .back-btn:hover{
            background-color: #fff;
            color: #000;
        }
        :disabled{
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Pre-Processing Parameters</h2><br>
        <div class="form-row">
            <label for="pdbid">PDB ID</label>
            <div class="input-container">
                <input type="text" id="pdbid" placeholder="1HNY" required>
                <span class="tooltip">?
                    <span class="tooltiptext">Input PDB ID for Protein</span>
                </span>
            </div>
        </div>
        <div class="form-row">
            <label for="forcefield">Forcefield</label>
            <div class="input-container">
                <select id="forcefield">
                    <option value="charmm36">CHARMM36</option>
                    <option value="charmm27">CHARMM27</option>
                    <option value="opls-aa">OPLS/AA</option>
                    <option value="amberss9b">AMBERSS9B</option>
                </select>
                <span class="tooltip">?
                    <span class="tooltiptext">Select forcefield, default CHARMM36</span>
                </span>
            </div>
        </div>
        <div class="form-row">
            <label for="water">Water Model</label>
            <div class="input-container">
                <select id="water">
                    <option value="tip3p">TIP3P</option>
                    <option value="tip4p">TIP4P</option>
                    <option value="tip5p">TIP5P</option>
                    <option value="spc216">SPC216</option>
                </select>
                <span class="tooltip">?
                    <span class="tooltiptext">Select water model, default TIP3P</span>
                </span>
            </div>
        </div>
        <div class="form-row">
            <label for="box-type">Box Type</label>
            <div class="input-container">
                <select id="box-type">
                    <option value="cubic">Cubic</option>
                    <option value="dodecahedron">Dodecahedron</option>
                    <option value="triclinic">Triclinic</option>
                </select>
                <span class="tooltip">?
                    <span class="tooltiptext">Select box type, default Cubic</span>
                </span>
            </div>
        </div>
        <div class="form-row">
            <label for="neutralize">Neutralize by</label>
            <div class="input-container">
                <select id="neutralize" disabled>
                    <option value="nacl">NaCl</option>
                </select>
                <span class="tooltip">?
                    <span class="tooltiptext">Select neutralizing salt, default NaCl</span>
                </span>
            </div>
        </div>
        <div class="form-row">
            <label for="concentration">Concentration</label>
            <div class="input-container">
                <input type="text" id="concentration" placeholder="0.15">
                <span class="tooltip">?
                    <span class="tooltiptext">Molar amount of salt concentration after neutralization, default 0.15 molar or 150 mM</span>
                </span>
            </div>
        </div>
    </div>
    <div class="form-container">
        <h2>Equilibration Parameter</h2><br>
        <div class="form-row">
            <label for="equilibration">Equilibration type</label>
            <div class="input-container">
                <input type="text" id="equilibration" placeholder="NVT/NPT" disabled>
                <span class="tooltip">?
                    <span class="tooltiptext">Equilibration type, default NVT/NPT</span>
                </span>
            </div>
        </div>
        <div class="form-row">
            <label for="temperature">Temperature (K)</label>
            <div class="input-container">
                <input type="text" id="temperature" placeholder="300" disabled>
                <span class="tooltip">?
                    <span class="tooltiptext">Simulation temperature, default 300K</span>
                </span>
            </div>
        </div>
        <div class="form-row">
            <label for="pressure">Pressure (bar)</label>
            <div class="input-container">
                <input type="text" id="pressure" placeholder="1" disabled>
                <span class="tooltip">?
                    <span class="tooltiptext">Simulation pressure, default 1 bar</span>
                </span>
            </div>
        </div>
        <div class="form-row">
            <label for="equilibration_time">Equilibration Time (ps)</label>
            <div class="input-container">
                <input type="text" id="equilibration_time" placeholder="100">
                <span class="tooltip">?
                    <span class="tooltiptext">Equilibration time, default 100ps</span>
                </span>
            </div>
        </div>
    </div>
    <div class="form-container">
        <h2>Simulation Parameters</h2><br>
        <div class="form-row">
            <label for="sim_time">Simulation Time (ns)</label>
            <div class="input-container">
                <input type="text" id="sim_time" placeholder="10" required>
                <span class="tooltip">?
                    <span class="tooltiptext">Select simulation time (ns)</span>
                </span>
            </div>
        </div>
        <div class="form-row">
            <label for="sim_frames">Number of frames</label>
            <div class="input-container">
                <input type="text" id="sim_frames" placeholder="5000" required>
                <span class="tooltip">?
                    <span class="tooltiptext">Select number of frames to be saved</span>
                </span>
            </div>
        </div>
    </div>
    <div class="form-container" style="padding: 0; background-color: transparent; display: flex; border: none;">
        <a class="back-btn" href="../">Home</a>
        <button id="submitButton" class="submit-button" onclick="downloadFile()" disabled>Submit</button>
    </div>
    <script>
        // Function to check if all required fields are filled
        function checkFormValidity() {
            const requiredFields = document.querySelectorAll('input[required], select[required]');
            const submitButton = document.getElementById('submitButton');
            let allFilled = true;
            requiredFields.forEach(field => {
                if (!field.value) {
                    allFilled = false;
                }
            });
            submitButton.disabled = !allFilled; // Enable/Disable Submit button
        }

        // Event listeners for all required fields to check validity
        document.querySelectorAll('input[required], select[required]').forEach(input => {
            input.addEventListener('input', checkFormValidity);
            input.addEventListener('change', checkFormValidity);
        });

        // Function to fetch data and download as JSON
        function fetchSimulationData() {
            function getValueOrPlaceholder(element) {
                if (element.disabled) {
                    return element.placeholder;
                }
                return element.value;
            }

            const simulationData = {
                pdbid: document.getElementById('pdbid').value,
                forcefield: getValueOrPlaceholder(document.getElementById('forcefield')),
                waterModel: getValueOrPlaceholder(document.getElementById('water')),
                boxType: getValueOrPlaceholder(document.getElementById('box-type')),
                concentration: document.getElementById('concentration').value,
                equilibrationTime: document.getElementById('equilibration_time').value || '100',
                simTime: document.getElementById('sim_time').value,
                simFrames: document.getElementById('sim_frames').value
            };
            return simulationData;
        }

        function downloadFile() {
            const simulationData = fetchSimulationData();
            const jsonData = JSON.stringify(simulationData, null, 2);

            const blob = new Blob([jsonData], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'simulation_parameters.json';
            link.click();
            URL.revokeObjectURL(url);
        }

        checkFormValidity();
    </script>
</body>
</html>
